# DB-train

./: README.md  pom.xml
client-frontend/: pom.xml
client-frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
client-frontend/src/main/web/src/: index.html  styles.scss
client-frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  config.service.ts
client-frontend/src/main/web/src/app/data/: data.service.ts
client-frontend/src/main/web/src/app/data/dto/: commutation-ticket-type.ts  commutation-ticket.ts  discount.ts  path-ticket.ts  ticket.ts  zone.ts
client-frontend/src/main/web/src/app/tickets/: tickets.component.html  tickets.component.ts
client-frontend/src/main/web/src/environments/: environment.ts
client-frontend/src/main/web/src/styles/: _theme.scss
populate/: connections.json  edges.json  generate.sh  populate.sh  stations.js
postgres/: build.sh  psql.sh  run.sh  stop.sh
roo/: clear.sh  gen.roo  gen.sh  reverse_db.sh
server-train/: pom.xml
server-train/populate/: connections.js  connections.json  edges.json  insert_connections.js  insert_stations.js  install.sh  package-lock.json  stations.json
server-train/postgres/: environment.sh  install.sh
server-train/src/main/java/db/train/: TrainApp.java
server-train/src/main/java/db/train/persistence/model/: Carriage.java  CommutationTicket.java  Connection.java  Discount.java  Edge.java  PathTicket.java  Station.java  Ticket.java  Train.java  TrainUser.java  Zone.java
server-train/src/main/java/db/train/repository/: ConnectionRepository.java  SpecificationFactory.java
server-train/src/main/java/db/train/security/: AppUserRepository.java  SecurityConfig.java  TrainUser.java  TrainUserController.java  TrainUserDTO.java  TrainUserRepository.java  TrainUserRestController.java  TrainUserService.java  UserDetailsServiceImpl.java  UserSecurityConfig.java
server-train/src/main/java/db/train/service/: ShortestPathService.java
server-train/src/main/java/db/train/web/: ConnectionController.java  FunctionController.java  RestConstraintViolationHandler.java  RestResponseEntityExceptionHandler.java  ShopController.java  WebConfig.java
server-train/src/main/java/db/train/web/dto/: Path.java  StationList.java
server-train/src/main/resources/: application.yml  data.sql
server-train/src/main/resources/static/: index.html
server-train/src/main/resources/static/css/: style.css
server-train/src/main/resources/static/js/: connection.js  edit.js  functions.js  list.js  pathticket.js  templates.js
server-train/src/main/resources/templates/: login.html  registration.html
server-train/src/test/java/db/train/: TrainAppTest.java
src/main/java/db/train/: TrainApp.java  WebRepoGenConfig.java
src/main/java/db/train/config/: SwaggerConfig.java  WebConfig.java
src/main/java/db/train/exception/: CannotConnectException.java
src/main/java/db/train/persistence/model/: Carriage.java  CommutationTicket.java  Connection.java  Discount.java  Edge.java  PathTicket.java  Station.java  Ticket.java  Train.java  TrainUser.java  Zone.java
src/main/java/db/train/repository/: ConnectionRepository.java  FilterCriteria.java  SpecificationFactory.java
src/main/java/db/train/security/: AppUser.java  AppUserRepository.java  AppUserService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/db/train/service/: ShortestPathService.java
src/main/java/db/train/web/: AbstractWebController.java  ConnectionController.java  WebConfig.java
src/main/java/db/train/web/dto/: StationList.java
src/main/resources/: application.yml  data.sql  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: connection.js  edit.js  error.js  functions.js  list.js  templates.js  test.js
src/test/java/db/train/: TrainAppTest.java
(+8 files in other folders)
